<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="section">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-8 col-lg-offset-2">
 			<h1 class="header">
 				<span>
 					Получите видео-инструкцию
 				</span>
 				<strong class="text-uppercase">Как заработать свой первый миллион</strong>
 			</h1>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-lg-7 col-lg-offset-0 col-md-6 col-md-offset-3">
 			<div class="video">
 				<iframe width="100%" height="307" src="https://www.youtube.com/embed/D0TxbezPMwU" frameborder="0" allowfullscreen></iframe>

 			</div>
 		</div>
 		<div class="col-lg-5 col-lg-offset-0 col-md-8 col-md-offset-2 " >
 			<form action="#">
 				<p class="form-header text-center">Введите свой email</p>
 				<input type="text" class="form-control input-lg " placeholder="Ваше имя">											<input type="text" class="form-control input-lg" placeholder="Ваш email">
 				<button class="btn btn-primary btn-lg btn-block form-btn"> Получить инструкцию
 					
 				</button>
 			</form>
 		</div>
 	</div>
 </div>
 </div>
 <div class="section">
 	<div class="container">
 	<div class="row">
 	<div class="col-xs-12 col-sm-12 col-lg-12 ">
 		<h2 class="section-header text-uppercase text-center">Почему нужно сделать это сейчас?</h2>
 	</div>			
 	</div>
 	<div class="feature text-center">
 		<div class="row">
 			<div class="col-lg-3 col-md-6">
 				<div class="feature-box">
 					<img src="img/001-summer.png" alt="">
 					<p>Первое преимущество</p>
 				</div>
 			</div>
 			<div class="col-lg-3 col-md-6">
 				<div class="feature-box">
 					<img src="img/002-mountains.png" alt="">
 					<p>Второе примущество</p>
 				</div>
 			</div>
 			<div class="col-lg-3 col-md-6">
 				<div class="feature-box">
 					<img src="img/003-camping.png" alt="">
 					<p>Третье примушество</p>
 				</div>
 			</div>
 			<div class="col-lg-3 col-md-6">
 				<div class="feature-box">
 					<img src="img/004-boarding-pass.png" alt="">
 					<p>Четвертое преимущество</p>
 				</div>
 			</div>
 		</div>
 	</div>
 	<button class="btn btn-primary btn-lg form-btn center-block"> Получить инструкцию
 		
 	</button>
 </div>
 </div>
 <div class="section text-center">
 	<div class="container">
 		<div class="row text-center">
 			<div class="col-lg-12 col-sm-12 col-xs-12">
 				<h2 class="section-header text-uppercase text-center">Наши клиенты</h2>
 			</div>
 			<div class="client text-center">
 				<div class="row text-center" >
 					
 						<div class="client-box">					<div class="col-lg-3 col-md-6"><img class="foto" src="img/1.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/2.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/3.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/4.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/5.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/6.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/7.png" alt=""></div>
 						<div class="col-lg-3 col-md-6"><img class="foto" src="img/8.png" alt=""></div>														
 							
 						
 					
 				</div>

 			</div>
 		</div>
 	</div>
 </div>
</body>

</html>